The Graphlet System is a GNU GPL Free toolkit for graph editors and graph (layout) algorithms in c, c++, tcl including sugiyama algorithm and gml language manual.

Also the GNU GPL Free visnacom graph layout program in java

![graphlet](graphlet-image.jpg)

![visnacom](visnacom.png)

